== README

We Got Coders 2015 Final Project - MVPSuperstar

A Ruby on Rails app which serves as a coach management tool which enables administrators and coaches to organize their work.

Gems used:
fullcalendar-rails-engine(https://github.com/vinsol/fullcalendar-rails-engine), forked and modified here(https://github.com/Lyra-B/fullcalendar-rails-engine),
jquery-rails, devise, haml-rails, foundation-rails, factory_girl_rails, database_cleaner, cucumber-rails, rspec-rails, launchy

Pivotal Tracker:
https://www.pivotaltracker.com/n/projects/1321910

Heroku deployment:
https://shielded-oasis-1789.herokuapp.com/dashboard,
(login for admin "derek@mail.com", "11111111"),
(login for coach "james@mail.com", "11111111")

